# employee

./: .gitignore  README.md
Client/: angular.json  karma.conf.js  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/core/: core.module.ts
Client/src/app/core/services/: httpLoaderFactoryProvider.service.ts  popup.service.ts
Client/src/app/core/services/api/: employee.api.service.ts  position.api.service.ts
Client/src/app/modules/employees/: employees-routing.module.ts
Client/src/app/modules/employees/components/add-employee-popup/: add-employee-popup.component.html  add-employee-popup.component.ts  dialog-data.ts
Client/src/app/modules/employees/components/add-position-popup/: add-position-popup.component.html  add-position-popup.component.ts
Client/src/app/modules/employees/components/employee-controls/: employee-controls.component.html  employee-controls.component.ts
Client/src/app/modules/employees/components/employee-root/: employee-root.component.html  employee-root.component.scss  employee-root.component.ts
Client/src/app/modules/employees/components/employee-table/: employee-table.component.html  employee-table.component.ts
Client/src/app/shared/: material-imports.ts  shared.module.ts
Client/src/app/shared/models/: employee.ts  position.ts
Client/src/app/shared/models/requests/: employee-request.ts  position-request.ts
Client/src/assets/i18n/: ru.json
Client/src/environments/: environment.prod.ts  environment.ts
Client/src/sass/: variables.scss
WebApi/: employeesApp.sln
WebApi/Common/: Common.csproj  ContentException.cs  ExceptionInfo.cs
WebApi/Common/Helpers/: DateService.cs  IDateService.cs
WebApi/Common/Options/: MongoDbOptions.cs
WebApi/Core/: Core.csproj  EOperationResult.cs  IDocumentEntity.cs  ServiceResult.cs
WebApi/Core/EmployeeAggregate/: Employee.cs  EmployeePosition.cs
WebApi/Core/PositionAggregate/: Position.cs
WebApi/Data/: Data.csproj  IRepository.cs
WebApi/Data.MongoDb/: BaseMongoRepository.cs  Data.MongoDb.csproj  ERepositoryCode.cs
WebApi/Data.MongoDb/Attributes/: BsonCollectionAttribute.cs
WebApi/Data.MongoDb/Exceptions/: DuplicateException.cs  FailRepositoryException.cs  MissingEntityException.cs  RepositoryException.cs
WebApi/Data.MongoDb/Repositories/: EmployeeRepository.cs  PositionRepository.cs
WebApi/Data.MongoDb/Repositories/Interfaces/: IEmployeeRepository.cs  IPositionRepository.cs
WebApi/Kernel/: UserControl1.xaml  UserControl1.xaml.cs
WebApi/Model.Request/: EmployeeAddRequest.cs  Model.Request.csproj  PositionAddRequest.cs
WebApi/Model.Request/Attributes/: RequiredNotEmptyAttribute.cs
WebApi/Model.Response/: EmloyeeDto.cs  EmployeePositionDto.cs  Model.Response.csproj  PositionDto.cs
WebApi/Services/: ModelToDtoProfile.cs  Services.csproj
WebApi/Services.Interfaces/: IEmployeeService.cs  IPositionService.cs  Services.Interfaces.csproj
WebApi/Services/Services/: EmployeeService.cs  PositionService.cs
WebApi/Web/: Startup.cs  Web.csproj  appsettings.json
WebApi/Web/Controllers/: EmployeesController.cs  PositionsController.cs
WebApi/Web/Extensions/: ModelStateExtensions.cs
WebApi/Web/Extensions/StartupExtensions/: RepositoryExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
WebApi/Web/Mappers/: IServiceResultMapper.cs  ServiceResultMapper.cs
WebApi/Web/Properties/: launchSettings.json
WebApi/employeesApp/: Program.cs  Startup.cs  appsettings.json  employeesApp.csproj
WebApi/employeesApp/DataAccess/: EployeeDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApi/employeesApp/Properties/: launchSettings.json
WebApi/employeesApp/Repositories/: BaseMongoRepository.cs  EmployeeRepository.cs  IRepository.cs
