<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model.Request\Model.Request.csproj" />
      <ProjectReference Include="..\Model.Response\Model.Response.csproj" />
    </ItemGroup>

</Project>
