<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Web\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Web" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Data.MongoDb\Data.MongoDb.csproj" />
    </ItemGroup>

</Project>
