<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Data.MongoDb\Data.MongoDb.csproj" />
      <ProjectReference Include="..\Model.Request\Model.Request.csproj" />
      <ProjectReference Include="..\Model.Response\Model.Response.csproj" />
      <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
