<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Data.MongoDb\Data.MongoDb.csproj" />
      <ProjectReference Include="..\Model.Request\Model.Request.csproj" />
      <ProjectReference Include="..\Model.Response\Model.Response.csproj" />
      <ProjectReference Include="..\Services.Interfaces\Services.Interfaces.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests" />
    </ItemGroup>

</Project>
